# ReconocimientoFacialTecsup

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mlseriesdemonstrator/: CameraActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/helpers/: MLTextHelperActivity.java
app/src/main/java/com/example/mlseriesdemonstrator/object/: FaceDetectionActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_video_helper_new.xml  add_face_dialog.xml  item_icons.xml  login_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
